# ASEAN

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/app/: MainActivity.kt
app/src/main/java/com/example/test/app/adapter/: ProductAdapter.kt
app/src/main/java/com/example/test/app/listener/: DialogInfoListener.kt
app/src/main/java/com/example/test/app/ui/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/test/app/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/test/data/repository/: AppRepository.kt  AuthenticationDataSource.kt
app/src/main/java/com/example/test/data/resource/api/: AppApi.kt
app/src/main/java/com/example/test/data/resource/database/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/example/test/di/: App.kt  Module.kt
app/src/main/java/com/example/test/domain/entity/request/: RegisterRequest.kt
app/src/main/java/com/example/test/domain/entity/response/: LoginResponse.kt  Product.kt  RegisterResponse.kt
app/src/main/java/com/example/test/ui/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/test/utils/: AuthUtil.kt  BaseFragment.kt  Constants.kt  Converter.kt  Dialog.kt  NetworkBoundResource.kt  Resource.kt  ResourceData.kt  Validator.kt
app/src/main/res/drawable/: ic_auth_background.xml  ic_thumbs_up.xml  round_button.xml
app/src/main/res/drawable-v24/: background_radius_10.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_product.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/test/: AppUnitTest.kt
app/src/test/java/com/example/test/utils/: AuthUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
