<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/component_extra"
    android:layout_marginVertical="@dimen/component_medium_small"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/component_normal"
    app:cardElevation="@dimen/component_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/component_medium">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_image_item_product"
            android:layout_width="@dimen/component_icon"
            android:layout_height="@dimen/component_big_icon"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/component_medium_small"
            android:backgroundTint="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_item_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_item_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Product Name"
            android:textSize="@dimen/component_sizeable"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/layout_image_item_product"
            app:layout_constraintStart_toEndOf="@id/layout_image_item_product"
            app:layout_constraintBottom_toTopOf="@id/tv_item_product_date"
            android:layout_marginStart="@dimen/component_medium"/>

        <TextView
            android:id="@+id/tv_item_product_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2022-01-31"
            android:textSize="@dimen/component_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_item_product_name"
            app:layout_constraintStart_toStartOf="@id/tv_item_product_name"
            app:layout_constraintBottom_toBottomOf="@id/layout_image_item_product"/>

        <TextView
            android:id="@+id/tv_item_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp. 100"
            android:textSize="@dimen/component_extra"
            android:textColor="@color/blue_300"
            app:layout_constraintTop_toTopOf="@id/layout_image_item_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/layout_image_item_product"/>



        <!--        <TextView-->
<!--            android:id="@+id/tv_item_product_desc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="Fresh apple from choosed farmer"-->
<!--            android:textSize="@dimen/component_medium"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_item_product_name"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_item_product_name"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
